# FourSquare creditials
# Put here for local usage only
# should be overriden in production by applying VAULT tools
FS_ID=0KQXW3ALPANYILGLLLJLXDXWSSOGRYBAJJBQYUWPMM4WHKGN
FS_SEC=4YNMQ4SI5AFPGITQLVNEZYJ0GTV1IW25VCSWL2JYOAWS4F5C